In [1]:
! ls *.csv

cloud_zealots.csv  cloud_zealots1.csv  zealot_wip.csv

In [2]:
! cat zealot_wip.csv

,lastname,firstname,zealot_score,engagement_level
0,Amador, Jacob D,null,null
1,Anthony, Michelle (Contractor) L,null,2
2,Arab, Saeed,null,2
3,Austin, Clay (Contractor) G,null,null
4,Ballu, Anudeep (Contractor),null,2
5,Barnes, Christopher (Contractor),null,null
2,Benedict, Trenton D,null,2
7,Beverly, Sean D,null,null
8,Beynon, Donelle C,null,null
9,Bhattarai, Krishna (Contractor) P,null,null
10,Boiko, Olena,null,2
11,Bouchard, Michelle (Contractor),null,null
12,Bourget, Paul (Contractor) F,null,null
13,Braa, Pamela (Contractor) MOrganizer,null,null
14,Briden, Jeffrey (Contractor) A,null,null
15,Bunde, Brett (Contractor),null,null
16,Butzer, Tony (Contractor),null,2
17,Callahan, Karin (Contractor) E,null,null
18,Case, Adam (Contractor),null,null
19,Casey, Jacob (Contractor) G,null,null
20,Chow Lin, Wai Hang,null,null
21,Christianson, Austin T,null,null
22,Connot, Joel (Contractor),null,null
23,Connot, Peggy (Contractor) L,null,null
24,Dahal, Devendra (Contractor),null,2
25,Danielson, Patrick (Contractor),null,2
26,Davis, Brian (Contractor) N,null,null
27,Degaga, Erica J,null,null
28,Deis, Julia (Contractor) A,null,null
29,Dittmeier, Ray (Contractor),null,null
30,Dockter, Daryn (Contractor) J,null,null
31,Dornbierer, Jordan (Contractor) M,null,2
32,Doucette, Peter J,null,2
33,Drake, Jason D,null,null
34,Fleck, Luke R,null,null
35,Friedrichs, MacKenzie (Contractor) O,null,2
36,Friesz, Aaron (Contractor) M,null,2
37,Granneman, Brian (Contractor) J,null,null
38,Griebel, Audra J,null,null
39,Guest,,null,null
40,Hartpence, Anya (Contractor),null,null
41,Haselhoff, Marcus G,null,null
42,Healey, Nathan C,null,null
43,Hemphill, Caleb (Contractor) S,null,null
44,Hess, Jeffrey (Contractor) T,null,null
45,Hill, David (Contractor) V,null,null
46,Holen, Cheryl (Contractor) L,null,2
47,Horton, Josephine (Contractor) A,null,null
48,Howard, Danny (Contractor),null,null
49,Hussain, Reza (Contractor) A,null,null
50,Jaton, Douglas (Contractor),null,2
51,Jenkerson, Calli (Contractor),null,null
52,Jeno, Drake (Contractor) A,null,null
53,Kagone, Stefanie (Contractor),null,2
54,Kale, Veeranjaneyulu,null,null
55,Katrenak, Adam C,null,null
56,Khand, Kul Bikram,null,null
57,Kreber, Kimberly J,null,null
58,Krehbiel, Cole (Contractor) P,null,2
59,Kreilick, Heather (Contractor),null,null
60,La Puma, Inga P,null,null
61,LaVergne, John (Contractor) G,null,2
62,Lawson, Jane M,null,null
63,Lissfelt, Deborah (Contractor),null,null
64,Lundberg, Brenda (Contractor),null,null
65,Mainali, Pukar (Contractor),null,null
66,Mcelhone, Maxwell T,null,2
67,Megard, Logan J,null,2
68,Meyer, Debbie (Contractor),null,null
69,Midekisa, Alemayehu A,null,null
70,Moe, Kevin (Contractor) L,null,null
71,Moody, Matthew M,null,null
72,Mueller, Chase W,null,null
73,Munger, Samuel L,null,null
74,Napoli, James (Contractor) M,null,null
75,Natharius, Jeffrey (Contractor) A,null,null
76,Oimoen, Michael (Contractor) J,null,2
77,Opoku, Emmanuel,null,null
78,Owen, Linda (Contractor),null,null
79,Parajuli, Sujan,null,null
80,Parrish, Gabriel E,null,2
81,Pastick, Neal (Contractor) J,null,2
82,Pengra, Bruce (Contractor),null,null
83,Platson, Melisa L,null,null
84,Porter, Lucas (Contractor) J,null,null
85,Propios, Sofronio (Contractor) C,null,null
86,Reker, Ryan (Contractor),null,null
87,Robison, Charles J,null,null
88,Rouze, Gregory S,null,2
89,Savoy, Jacob H,null,null
90,Scaramuzza, Pat (Contractor),null,null
91,Schauer, Matthew (Contractor) P,null,null
92,Schmidt, Gail (Contractor) L,null,null
93,Schoen, Candi (Contractor),null,null
94,Shogib, Md Rakibul Islam,null,null
95,Shrestha, Dinesh,null,2
96,Smail, Tobin (Contractor),null,null
97,Smith, Kelcy (Contractor) L,null,2
98,Sneve, Roger (Contractor),null,null
99,Soluk, Eva L,null,null
100,Sreepathi, Prashanth,null,null
101,Sun, Minxuan,null,null
102,Sunne, Randall (Contractor) H,null,2
103,Taylor, Janis (Contractor),null,null
104,Tolk, Brian (Contractor) L,null,null
105,Van Batavia, Cory (Contractor),null,null
106,Wegner, Melissa (Contractor),null,null
107,Wellington, Danika F,null,null
108,Wika, Steve (Contractor),null,null
109,Wilson, Holly J,null,null
110,Worstell, Bruce (Contractor) B,null,null
111,Young, Claudia (Contractor),null,2
112,Zelenak, Daniel (Contractor) J,null,null
113,morton, Jonathan (Contractor) R,null,2

In [3]:
import pandas as pd
df = pd.read_csv('zealot_wip.csv')

In [4]:
df.head()

,Unnamed: 0,lastname,firstname,zealot_score,engagement_level
0,0,Amador,Jacob D,NaN,NaN
1,1,Anthony,Michelle (Contractor) L,NaN,2.0
2,2,Arab,Saeed,NaN,2.0
3,3,Austin,Clay (Contractor) G,NaN,NaN
4,4,Ballu,Anudeep (Contractor),NaN,2.0

In [6]:
df.dtypes

Unnamed: 0            int64
lastname             object
firstname            object
zealot_score        float64
engagement_level    float64
dtype: object

In [8]:
call_df = df[df['engagement_level'] < 3]

In [9]:
call_df

,Unnamed: 0,lastname,firstname,zealot_score,engagement_level
1,1,Anthony,Michelle (Contractor) L,NaN,2.0
2,2,Arab,Saeed,NaN,2.0
4,4,Ballu,Anudeep (Contractor),NaN,2.0
6,2,Benedict,Trenton D,NaN,2.0
10,10,Boiko,Olena,NaN,2.0
16,16,Butzer,Tony (Contractor),NaN,2.0
24,24,Dahal,Devendra (Contractor),NaN,2.0
25,25,Danielson,Patrick (Contractor),NaN,2.0
31,31,Dornbierer,Jordan (Contractor) M,NaN,2.0
32,32,Doucette,Peter J,NaN,2.0
35,35,Friedrichs,MacKenzie (Contractor) O,NaN,2.0
36,36,Friesz,Aaron (Contractor) M,NaN,2.0
46,46,Holen,Cheryl (Contractor) L,NaN,2.0
50,50,Jaton,Douglas (Contractor),NaN,2.0
53,53,Kagone,Stefanie (Contractor),NaN,2.0
58,58,Krehbiel,Cole (Contractor) P,NaN,2.0
61,61,LaVergne,John (Contractor) G,NaN,2.0
66,66,Mcelhone,Maxwell T,NaN,2.0
67,67,Megard,Logan J,NaN,2.0
76,76,Oimoen,Michael (Contractor) J,NaN,2.0
80,80,Parrish,Gabriel E,NaN,2.0
81,81,Pastick,Neal (Contractor) J,NaN,2.0
88,88,Rouze,Gregory S,NaN,2.0
95,95,Shrestha,Dinesh,NaN,2.0
97,97,Smith,Kelcy (Contractor) L,NaN,2.0
102,102,Sunne,Randall (Contractor) H,NaN,2.0
111,111,Young,Claudia (Contractor),NaN,2.0
113,113,morton,Jonathan (Contractor) R,NaN,2.0

In [15]:
del call_df['Unnamed: 0']

In [16]:
call_df

       lastname                  firstname  zealot_score  engagement_level
1       Anthony    Michelle (Contractor) L           NaN               2.0
2          Arab                      Saeed           NaN               2.0
4         Ballu       Anudeep (Contractor)           NaN               2.0
6      Benedict                  Trenton D           NaN               2.0
10        Boiko                      Olena           NaN               2.0
16       Butzer          Tony (Contractor)           NaN               2.0
24        Dahal      Devendra (Contractor)           NaN               2.0
25    Danielson       Patrick (Contractor)           NaN               2.0
31   Dornbierer      Jordan (Contractor) M           NaN               2.0
32     Doucette                    Peter J           NaN               2.0
35   Friedrichs   MacKenzie (Contractor) O           NaN               2.0
36       Friesz       Aaron (Contractor) M           NaN               2.0
46        Holen      Cheryl (Contractor) L           NaN               2.0
50        Jaton       Douglas (Contractor)           NaN               2.0
53       Kagone      Stefanie (Contractor)           NaN               2.0
58     Krehbiel        Cole (Contractor) P           NaN               2.0
61     LaVergne        John (Contractor) G           NaN               2.0
66     Mcelhone                  Maxwell T           NaN               2.0
67       Megard                    Logan J           NaN               2.0
76       Oimoen     Michael (Contractor) J           NaN               2.0
80      Parrish                  Gabriel E           NaN               2.0
81      Pastick        Neal (Contractor) J           NaN               2.0
88        Rouze                  Gregory S           NaN               2.0
95     Shrestha                     Dinesh           NaN               2.0
97        Smith       Kelcy (Contractor) L           NaN               2.0
102       Sunne     Randall (Contractor) H           NaN               2.0
111       Young       Claudia (Contractor)           NaN               2.0
113      morton    Jonathan (Contractor) R           NaN               2.0

In [20]:
call_df = call_df.reset_index()

In [21]:
del call_df['index']

In [22]:
call_df

      lastname                  firstname  zealot_score  engagement_level
0      Anthony    Michelle (Contractor) L           NaN               2.0
1         Arab                      Saeed           NaN               2.0
2        Ballu       Anudeep (Contractor)           NaN               2.0
3     Benedict                  Trenton D           NaN               2.0
4        Boiko                      Olena           NaN               2.0
5       Butzer          Tony (Contractor)           NaN               2.0
6        Dahal      Devendra (Contractor)           NaN               2.0
7    Danielson       Patrick (Contractor)           NaN               2.0
8   Dornbierer      Jordan (Contractor) M           NaN               2.0
9     Doucette                    Peter J           NaN               2.0
10  Friedrichs   MacKenzie (Contractor) O           NaN               2.0
11      Friesz       Aaron (Contractor) M           NaN               2.0
12       Holen      Cheryl (Contractor) L           NaN               2.0
13       Jaton       Douglas (Contractor)           NaN               2.0
14      Kagone      Stefanie (Contractor)           NaN               2.0
15    Krehbiel        Cole (Contractor) P           NaN               2.0
16    LaVergne        John (Contractor) G           NaN               2.0
17    Mcelhone                  Maxwell T           NaN               2.0
18      Megard                    Logan J           NaN               2.0
19      Oimoen     Michael (Contractor) J           NaN               2.0
20     Parrish                  Gabriel E           NaN               2.0
21     Pastick        Neal (Contractor) J           NaN               2.0
22       Rouze                  Gregory S           NaN               2.0
23    Shrestha                     Dinesh           NaN               2.0
24       Smith       Kelcy (Contractor) L           NaN               2.0
25       Sunne     Randall (Contractor) H           NaN               2.0
26       Young       Claudia (Contractor)           NaN               2.0
27      morton    Jonathan (Contractor) R           NaN               2.0

In [23]:
target_index = call_df[call_df['lastname']=='Kagone'].index

In [25]:
call_df.loc[target_index, 'zealot_score'] = 1.0

In [26]:
call_df

      lastname                  firstname  zealot_score  engagement_level
0      Anthony    Michelle (Contractor) L           NaN               2.0
1         Arab                      Saeed           NaN               2.0
2        Ballu       Anudeep (Contractor)           NaN               2.0
3     Benedict                  Trenton D           NaN               2.0
4        Boiko                      Olena           NaN               2.0
5       Butzer          Tony (Contractor)           NaN               2.0
6        Dahal      Devendra (Contractor)           NaN               2.0
7    Danielson       Patrick (Contractor)           NaN               2.0
8   Dornbierer      Jordan (Contractor) M           NaN               2.0
9     Doucette                    Peter J           NaN               2.0
10  Friedrichs   MacKenzie (Contractor) O           NaN               2.0
11      Friesz       Aaron (Contractor) M           NaN               2.0
12       Holen      Cheryl (Contractor) L           NaN               2.0
13       Jaton       Douglas (Contractor)           NaN               2.0
14      Kagone      Stefanie (Contractor)           1.0               2.0
15    Krehbiel        Cole (Contractor) P           NaN               2.0
16    LaVergne        John (Contractor) G           NaN               2.0
17    Mcelhone                  Maxwell T           NaN               2.0
18      Megard                    Logan J           NaN               2.0
19      Oimoen     Michael (Contractor) J           NaN               2.0
20     Parrish                  Gabriel E           NaN               2.0
21     Pastick        Neal (Contractor) J           NaN               2.0
22       Rouze                  Gregory S           NaN               2.0
23    Shrestha                     Dinesh           NaN               2.0
24       Smith       Kelcy (Contractor) L           NaN               2.0
25       Sunne     Randall (Contractor) H           NaN               2.0
26       Young       Claudia (Contractor)           NaN               2.0
27      morton    Jonathan (Contractor) R           NaN               2.0

In [28]:
target_index = call_df[call_df['lastname']=='Butzer'].index
call_df.loc[target_index, 'zealot_score'] = 1.0

In [29]:
now_df = call_df[call_df['zealot_score'] < 2]

In [30]:
now_df

   lastname               firstname  zealot_score  engagement_level
5    Butzer       Tony (Contractor)           1.0               2.0
14   Kagone   Stefanie (Contractor)           1.0               2.0

# So the GOAL ?

### Get as many pangeo CLOUD zealots grown this year as possible

## From the Science Group